<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>My Schedule</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #frame {
            transform: scale(1.125)
        }


        .googleCalendar {
            position: relative;
            text-align: center;
            height: 80%;
            width: 80%;
        }

        .googleCalendar iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        let date = "";

        const interval = setInterval(function () {
            const d = new Date();
            if (!(date === d.getFullYear() + String(d.getMonth() + 1).padStart(2, '0') + String(d.getDate()).padStart(2, '0'))) {
                date = d.getFullYear() + String(d.getMonth() + 1).padStart(2, '0') + String(d.getDate()).padStart(2, '0')
            } else {
                return;
            }
            document.getElementById("frame").src = "https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Europe%2FAthens&bgcolor=%23ffffff&showTitle=0&showNav=0&showPrint=0&showTabs=0&showTz=0&showCalendars=0&showDate=0&mode=DAY&dates=" + date + "/" + date + "&src=ZjNhYWUyNTkxYmE1ZmFjMDU5MzhlZWU0MTllY2FiNTM1MTdkNGNkOGQ5NWQ4MjJmYzRkNDJiOTMzN2VkNWJmMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23AD1457";
        }, 1000);
    </script>

</head>

<body>

    <div class="googleCalendar">
        <iframe id="frame"
            src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Europe%2FAthens&bgcolor=%23ffffff&showTitle=0&showNav=0&showPrint=0&showTabs=0&showTz=0&showCalendars=0&showDate=0&mode=DAY&dates=19700101/19700101&src=ZjNhYWUyNTkxYmE1ZmFjMDU5MzhlZWU0MTllY2FiNTM1MTdkNGNkOGQ5NWQ4MjJmYzRkNDJiOTMzN2VkNWJmMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23AD1457"
            style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>

</body>

</html>