<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <style>
        :root {
          font-family: Inter, sans-serif;
          font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
        }
        @supports (font-variation-settings: normal) {
          :root { font-family: InterVariable, sans-serif; }
        }
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            text-align: center;
        }

        p,
        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        p {
            font-size: 15vw;
            font-variant: tabular-nums;
            color: black;
            margin: 0;
        }

        h1 {
            font-size: 3vw;
            color: DarkGray;
            margin: 0;
        }
    </style>

    <script>
        function getSeconds() {
            const d = new Date();
            return 3600 * d.getHours() + 60 * d.getMinutes() + d.getSeconds();
        }

        const interval = setInterval(function () {
            if (getSeconds() >= 22*60*60 || getSeconds() < 6*60*60) {
                document.getElementById("note").innerHTML = "";
                document.title = document.getElementById("percentage").innerHTML = "Go to sleep.";
            }
            else {
                document.getElementById("note").innerHTML = "06:00  22:00 (0.1%  1 min)";
                document.title = document.getElementById("percentage").innerHTML = ((100*(getSeconds() - 6*60*60)) / (16*60*60)).toString().slice(0, 4).concat("%");
            }
        }, 1000);
    </script>

</head>

<body>

    <div>
        <p id="percentage"></p>
        <h1 id="note"></h1>
    </div>


</body>

</html>
